# Auth keys
AUTH_SECRET="2Ryu+a8HNhQE3d1exKoErGrX/Hw8lCFLuw7QRSfY7lI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="184305817765-fp85h4thhchd6p27b538lh7ap68rdbgu.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Database
DATABASE_URL=postgres://neondb_owner:xYFqJoRhiA27@ep-old-snowflake-a59lk2a1-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require